{
  "name": "nodejsbasico",
  "version": "1.0.0",
  "description": "Repositorio para el curso básico de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm install",
    "start-frontend": "cd frontend && npm run start",
    "start-backend": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivancardozo11/Proyecto-Node-Basico.git"
  },
  "keywords": [
    "nodejs",
    "basico"
  ],
  "author": "Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivancardozo11/Proyecto-Node-Basico.git"
  },
  "homepage": "https://github.com/ivancardozo11/Proyecto-Node-Basico.git",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
